snap/snapcraft.yaml (before)
name: checkbox-kivu-classic
summary: Checkbox tests for the kivu classic project
description: |
  Collection of tests to be run on devices that are part of the kivu project
version: '2.1dev0'
confinement: classic
grade: stable

base: core22

# Here are the available applications of the kivu checkbox provider snap
# To run : snap run checkbox-kivu-classic.<app>
#
# checkbox-cli:
#   - checkbox client, can be used to talk to the checkbox daemon
# configure:
#   - inject environment variable into checkbox snap environnement
#     the variable initial list can be found in config/config_vars
#     use configure -l to get the list of the current variables
#     For example, a useful use case is to inject environment variable
#     to enable debugging output (LIBVA_MESSAGING_LEVEL)
# remote-slave:
#   - checkbox slave daemon that will the responsible for running the test sesssion
#     in the remote fashion (through checkbox-cli)
# test-runner / test-runner-automated:
#   - execute all provider tests inside the snap environment
#     the test execution is standalone and does not depend on the remote-slave daemon
# shell:
#   - give shell access to the provider snap
# test-runner-automated-hwdec:
#   - execute hardware decoding tests
#     the test execution is standalone and does not depend on the remote-slave daemon
# install-full-deps:
#   - install all depedencies needed for provider jobs
# media-stress-test
#   - execute hardware decoding tests which max out the video engines
apps:
  checkbox-cli:
    command-chain: [bin/wrapper_local]
    command: bin/checkbox-cli-wrapper
  configure:
    command-chain: [bin/wrapper_local]
    command: bin/configure
  media-stress-test:
    command-chain: [bin/wrapper_local]
    command: bin/media-stress-test
  remote-slave:
    command-chain: [bin/wrapper_local]
    command: bin/checkbox-cli-wrapper slave
    daemon: simple
    restart-condition: always
  shell:
    command-chain: [bin/wrapper_local]
    command: bin/shell-wrapper
  test-runner:
    command-chain: [bin/wrapper_local]
    command: bin/test-runner
  test-runner-automated:
    command-chain: [bin/wrapper_local]
    command: bin/test-runner-automated
  test-runner-automated-hwdec:
    command-chain: [bin/wrapper_local]
    command: bin/test-runner-automated-hwdec
  run-hwdec-check:
    command: bin/run-hwdec-check
  install-full-deps:
    command: bin/install-full-deps
  gfxi:
    command: usr/bin/gfxi

passthrough:
  hooks:
    configure:
      command-chain: [bin/wrapper_local]

parts:
  checkbox-provider-kivu:
    plugin: dump
    source: ./checkbox-provider-kivu
    source-type: local
    build-snaps:
      - checkbox-provider-tools
      - checkbox22
    stage-packages:
      - ffmpeg
      - gnome-screensaver
      - gnome-screenshot
      - gstreamer1.0-tools
      - gstreamer1.0-vaapi
      - intel-gpu-tools
      - mpv
      - python3-filelock
      - python3-jinja2
      - python3-tinydb
      - vainfo
      - wl-clipboard
    build-attributes:
      - enable-patchelf
    override-build: |
      export PYTHONPATH=$SNAPCRAFT_STAGE/lib/python3.10/site-packages:$SNAPCRAFT_STAGE/usr/lib/python3/dist-packages
      for path in $(find "/snap/checkbox22/current/providers/" -mindepth 1 -maxdepth 1 -type d); do export PROVIDERPATH=$path${PROVIDERPATH:+:$PROVIDERPATH}; done
      checkbox-provider-tools validate
      checkbox-provider-tools build
      checkbox-provider-tools install --layout=relocatable --prefix=/providers/checkbox-provider-kivu --root="$SNAPCRAFT_PART_INSTALL"
  bin:
    plugin: dump
    source: bin/
    organize:
      '*': bin/
  config-variables:
    plugin: dump
    source: config/
  gfxi:
    plugin: make
    source: https://github.com/canonical/gfxi.git
    build-packages:
      - libdrm-dev
      - pkgconf
    make-parameters:
      - LDFLAGS="`pkgconf --libs libdrm` -Wl,-dynamic-linker=/snap/core22/current/lib64/ld-linux-x86-64.so.2 -Wl,-rpath=/snap/core22/current/lib/\$CRAFT_ARCH_TRIPLET"
  ydotool:
    plugin: cmake
    source: https://github.com/ReimuNotMoe/ydotool.git
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_INSTALL_RPATH=/snap/core22/current/lib/\$CRAFT_ARCH_TRIPLET
    build-packages:
      - libboost-program-options-dev
      - libevdevplus-dev
      - libuinputplus-dev
      - pkgconf
      - scdoc

snap/snapcraft.yaml (after)
name: checkbox-kivu-classic
summary: Checkbox tests for the kivu classic project
description: |
  Collection of tests to be run on devices that are part of the kivu project
version: '2.1dev0'
confinement: classic
grade: stable

base: core22

# Here are the available applications of the kivu checkbox provider snap
# To run : snap run checkbox-kivu-classic.<app>
#
# checkbox-cli:
#   - checkbox client, can be used to talk to the checkbox daemon
# configure:
#   - inject environment variable into checkbox snap environnement
#     the variable initial list can be found in config/config_vars
#     use configure -l to get the list of the current variables
#     For example, a useful use case is to inject environment variable
#     to enable debugging output (LIBVA_MESSAGING_LEVEL)
# run-agent:
#   - checkbox agent daemon that will the responsible for running the test sesssion
#     in the remote fashion (through checkbox-cli)
# test-runner / test-runner-automated:
#   - execute all provider tests inside the snap environment
#     the test execution is standalone and does not depend on the run-agent daemon
# shell:
#   - give shell access to the provider snap
# test-runner-automated-hwdec:
#   - execute hardware decoding tests
#     the test execution is standalone and does not depend on the run-agent daemon
# media-stress-test
#   - execute hardware decoding tests which max out the video engines
apps:
  checkbox-cli:
    command-chain: [bin/wrapper_local]
    command: bin/checkbox-cli-wrapper
  configure:
    command-chain: [bin/wrapper_local]
    command: bin/configure
  media-stress-test:
    command-chain: [bin/wrapper_local]
    command: bin/media-stress-test
  run-agent:
    command-chain: [bin/wrapper_local]
    command: bin/checkbox-cli-wrapper run-agent
    daemon: simple
    restart-condition: always
  shell:
    command-chain: [bin/wrapper_local]
    command: bin/shell-wrapper
  test-runner:
    command-chain: [bin/wrapper_local]
    command: bin/test-runner
  test-runner-automated:
    command-chain: [bin/wrapper_local]
    command: bin/test-runner-automated
  test-runner-automated-hwdec:
    command-chain: [bin/wrapper_local]
    command: bin/test-runner-automated-hwdec
  run-hwdec-check:
    command: bin/run-hwdec-check
  install-full-deps:
    command: bin/install-full-deps
  gfxi:
    command: usr/bin/gfxi

passthrough:
  hooks:
    configure:
      command-chain: [bin/wrapper_local]

parts:
  checkbox-provider-kivu:
    plugin: dump
    source: ./checkbox-provider-kivu
    source-type: local
    build-snaps:
      - checkbox-provider-tools
      - checkbox22
    stage-packages:
      - ffmpeg
      - gnome-screensaver
      - gnome-screenshot
      - gstreamer1.0-tools
      - gstreamer1.0-vaapi
      - intel-gpu-tools
      - mpv
      - python3-filelock
      - python3-jinja2
      - python3-tinydb
      - vainfo
      - wl-clipboard
    build-attributes:
      - enable-patchelf
    override-build: |
      export PYTHONPATH=$SNAPCRAFT_STAGE/lib/python3.10/site-packages:$SNAPCRAFT_STAGE/usr/lib/python3/dist-packages
      for path in $(find "/snap/checkbox22/current/providers/" -mindepth 1 -maxdepth 1 -type d); do export PROVIDERPATH=$path${PROVIDERPATH:+:$PROVIDERPATH}; done
      checkbox-provider-tools validate
      checkbox-provider-tools build
      checkbox-provider-tools install --layout=relocatable --prefix=/providers/checkbox-provider-kivu --root="$SNAPCRAFT_PART_INSTALL"
  bin:
    plugin: dump
    source: bin/
    organize:
      '*': bin/
  config-variables:
    plugin: dump
    source: config/
  gfxi:
    plugin: make
    source: https://github.com/canonical/gfxi.git
    build-packages:
      - libdrm-dev
      - pkgconf
    make-parameters:
      - LDFLAGS="`pkgconf --libs libdrm` -Wl,-dynamic-linker=/snap/core22/current/lib64/ld-linux-x86-64.so.2 -Wl,-rpath=/snap/core22/current/lib/\$CRAFT_ARCH_TRIPLET"
  ydotool:
    plugin: cmake
    source: https://github.com/ReimuNotMoe/ydotool.git
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_INSTALL_RPATH=/snap/core22/current/lib/\$CRAFT_ARCH_TRIPLET
    build-packages:
      - libboost-program-options-dev
      - libevdevplus-dev
      - libuinputplus-dev
      - pkgconf
      - scdoc

snap/snapcraft.yaml (diff)
@@ -19,19 +19,17 @@ base: core22
 #     use configure -l to get the list of the current variables
 #     For example, a useful use case is to inject environment variable
 #     to enable debugging output (LIBVA_MESSAGING_LEVEL)
-# remote-slave:
-#   - checkbox slave daemon that will the responsible for running the test sesssion
+# run-agent:
+#   - checkbox agent daemon that will the responsible for running the test sesssion
 #     in the remote fashion (through checkbox-cli)
 # test-runner / test-runner-automated:
 #   - execute all provider tests inside the snap environment
-#     the test execution is standalone and does not depend on the remote-slave daemon
+#     the test execution is standalone and does not depend on the run-agent daemon
 # shell:
 #   - give shell access to the provider snap
 # test-runner-automated-hwdec:
 #   - execute hardware decoding tests
-#     the test execution is standalone and does not depend on the remote-slave daemon
-# install-full-deps:
-#   - install all depedencies needed for provider jobs
+#     the test execution is standalone and does not depend on the run-agent daemon
 # media-stress-test
 #   - execute hardware decoding tests which max out the video engines
 apps:
@@ -44,9 +42,9 @@ apps:
   media-stress-test:
     command-chain: [bin/wrapper_local]
     command: bin/media-stress-test
-  remote-slave:
+  run-agent:
     command-chain: [bin/wrapper_local]
-    command: bin/checkbox-cli-wrapper slave
+    command: bin/checkbox-cli-wrapper run-agent
     daemon: simple
     restart-condition: always
   shell:
